<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: sans-serif;
            background-color: #f0f1f2;
            color: #567;
        }

        .table-container {
            max-width: 800px;
            box-sizing: border-box;
            padding: 15px;
            box-shadow: rgba(0,0,0,.2) 0 5px 15px;
            background-color: #fff;
            margin: 15px auto;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container table td,
        .table-container table th {
            border: 1px solid #dddddd;
            padding: 10px 15px;
            text-align: left;
        }
        .table-container table thead {
            background-color: #89a;
            color: #fff;
        }
        .table-container table tbody tr:nth-child(even) {
            background-color: #f4f5f6;
        }
        .table-container table tbody tr{
            transition: 250ms ease;
        }
        .table-container table tbody tr:hover {
            background-color: #fff1ca;
        }

    </style>
</head>
<body>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        2
                    </th>
                    <th>
                        3
                    </th>
                    <th>
                        4
                    </th>
                    <th>
                        5
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">1.1 + 1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>
                    <td>1.5</td>
                </tr>
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                    <td>2.4</td>
                    <td>2.5</td>
                </tr>
                <tr>
                    <td>3.1</td>
                    <td colspan="2" rowspan="3">3.2+</td>
                    <td>3.4</td>
                    <td rowspan="3">3.5+</td>
                </tr>
                <tr>
                    <td>4.1</td>
                    <td>4.4</td>
                </tr>
                <tr>
                    <td>5.1</td>
                    <td>5.4</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>